以下のように，原点を中心とする半径1の円がある．
k=1,2,...,Nについて，以下の円をN回k分割する．
ここでk分割するというのは，原点を通る大きさが1の線分をk1,k2,...,kk個引き，
kiとki+1がなす角は，円の一周の角度を2πとすると，2π/kになるようにするということである．
k1,k2,...,kkに

以下のような群数列がある．
1/1 | 1/2, 2/2 | 1/3, ... | 1/N, ..., N/N
ここでNは入力で与えられる0でない整数である．
この群数列の各要素全てに2Nπをかけた数列をAとする．
数列Aの要素数をnとするとき，
i=0からi<Nまで考えたときの，cos(2πN*A[i])の総和を求めてください．

入力形式
N

出力
(i=0からi<nまでの和)cos(2πN*A[i])を求めてください．

制約
・Nは1以上1e12以下の整数である．

入力例１
3

出力例１
4

群数列は以下のようになります．
1/1 | 1/2 2/2 | 1/3 2/3 3/3 | 1/4 2/4 3/4 4/4 | 1/5 2/5 3/5 4/5 5/5
Nは3なので，2Nπは6πです．
したがって数列Aは以下のようになります．
6π 3π 6π 3π 6π 2π 4π 6π
nは6で，総和は
cos(6π)+cos(3π)+cos(6π)+cos(2π)+cos(4π)+cos(6π)=4となります．

入力例2
5

出力例2
6

入力例3
120

出力例3
360





